# spring-boot-starter-requery-graphql

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/bg/codexio/springframework/boot/adapters/: GraphQLComplexFilterAdapter.java  GraphQLDefaultComplexFilterAdapter.java  GraphQLHttpFilterAdapter.java
src/main/java/bg/codexio/springframework/boot/configuration/: AdapterProperties.java  DialectAutoConfiguration.java  FilterJsonArgumentResolverConfiguration.java  FilterJsonAutoConfiguration.java  PrimaryKeyProviderAutoConfiguration.java  RequeryProperties.java  SwaggerAutoConfiguration.java
src/test/java/adapter/: GraphQLDefaultComplexFilterAdapterTest.java  GraphQLHttpFilterAdapterTest.java
